# FridaMusicOF

./: .env  .gitignore  .releaserc  .releaserc.android.json  .releaserc.telegram-bot.json  .releaserc.web.json  CHANGELOG.android.md  CHANGELOG.md  CHANGELOG.telegram-bot.md  CHANGELOG.web.md  NOTICE  README.md  RELEASE_NOTES_v0.5.0.md  Read.md  build.gradle.kts  commitlint.config.cjs  gradle.properties  index.html  package-lock.json  package.json  privacy.html  privacy.js  script.js  settings.gradle.kts  start-server.bat  styles.css  vercel.json
.github/scripts/: semantic-release-track.cjs  update-contributors.cjs  vercel-ignore-build.cjs
.github/workflows/: commitlint.yml  release.yml  telegram-release.yml  update-contributors.yml
api/: download.js
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jagr/fridamusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagr/fridamusic/: FridaApp.kt  FridaMusicApp.kt  MainActivity.kt
app/src/main/java/com/jagr/fridamusic/data/ads/: AdConfig.kt  AdManager.kt  GoogleMobileAdsConsentManager.kt
app/src/main/java/com/jagr/fridamusic/data/cache/: CacheDataSource.kt  MediaCacheManager.kt
app/src/main/java/com/jagr/fridamusic/data/local/: MusicDatabase.kt  PlaybackHistoryDao.kt  PlaybackHistoryEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  QueueStateSerializer.kt
app/src/main/java/com/jagr/fridamusic/data/remote/innertube/: DeezerApi.kt  NewPipeUtils.kt  YouTube.kt
app/src/main/java/com/jagr/fridamusic/data/repository/: ArtworkRepository.kt  AudioRepository.kt  AutoplayRepository.kt  LyricsRepository.kt  PlaybackHistoryRepository.kt  SettingsManager.kt  YouTubeRepository.kt
app/src/main/java/com/jagr/fridamusic/di/: AooModules.kt  AppModules.kt
app/src/main/java/com/jagr/fridamusic/domain/lyrics/: LyricsParser.kt
app/src/main/java/com/jagr/fridamusic/domain/model/: Enums.kt  PlaybackQueue.kt  Playlist.kt  Song.kt
app/src/main/java/com/jagr/fridamusic/domain/recommendation/: AutoplayDiversity.kt
app/src/main/java/com/jagr/fridamusic/presentation/components/: BannerAdView.kt  BottomNavigation.kt  ExpressiveIcon.kt  FridaArtwork.kt  FridaLibraryComponents.kt  GlassModifier.kt  GraphicsLayerCompat.kt  MiniPlayer.kt  MiniPlayerArtworkPalette.kt  ModernComponents.kt  ModernNavigation.kt  NativeAd.kt  VitreaBottomNavigation.kt
app/src/main/java/com/jagr/fridamusic/presentation/onboarding/: SetupScreens.kt  SetupViewModel.kt
app/src/main/java/com/jagr/fridamusic/presentation/screens/: AlbumScreen.kt  ArtistScreen.kt  HomeScreen.kt  LibraryScreen.kt  MainScreen.kt  NowPlayingScreen.kt  SearchScreen.kt  SettingsScreen.kt  ShareActions.kt
app/src/main/java/com/jagr/fridamusic/presentation/service/: MusicService.kt
app/src/main/java/com/jagr/fridamusic/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jagr/fridamusic/presentation/viewmodels/: LibraryViewModel.kt  LibraryViewModels.kt  PlaybackViewModel.kt  QueueViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_favorite_border.xml  ic_notification_logo.xml  ic_notification_repeat.xml  ic_notification_repeat_one.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: share_paths.xml
app/src/test/java/com/jagr/fridamusic/: ExampleUnitTest.kt
app/src/test/java/com/jagr/fridamusic/data/repository/: PlaybackHistoryRepositoryTest.kt
app/src/test/java/com/jagr/fridamusic/domain/recommendation/: AutoplayDiversityTest.kt
apps/telegram-bot/: README.md  package.json
apps/telegram-bot/assets/: README.md
docs/: BRANDING_POLICY.md  FRIDALABS_STRUCTURE.md  GOOGLE_PLAY_POLICY.md  OPEN_SOURCE_POLICY.md  TRADEMARK_POLICY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
site/: PAGINA WEB OFICIAL FRIDAMUSIC.html  PAGINA WEB V1.html  README.md  index - copia (2).html  index - copia.html  index.html  serve-local.sh  styles.css  validate-site.sh
site/assets/: developers.json
